<!doctype html>
<html>
  <head>
    <title>NSQ-View</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; xposition: fixed; xbottom: 0; width: 100%; }
      /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
      form button { width: auto; background: rgb(130, 224, 255); border: none; padding: 3px; }
      input button { width: auto; background: rgb(130, 224, 255); border: none; padding: 3px; }
      #topics {padding: 3px; xposition: fixed; xbottom: 0; xwidth: 15%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="">
      <select id="topics" xmultiple='multiple'></select>
      <button id="topicAction">Subscribe</button>
    </form>
    <ul id="messages"></ul>
    <input type="button" name="clearMsgs" id="clearMsgs" value="Clear" onclick="clearMsgs()">
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script>
      var socket = io();
      var topicsSubscribed = [];
      function clearMsgs(){
        $('#messages li').remove();
        return false;
      }
      /// when user click subscribe, send a message to server to
      /// register the socket on a socket.io room with the name of topic
      $('form').submit(function(){
        var topic = $('#topics').val();
        if($('#topicAction').html()=='Subscribe')
        {
          var subscribed = _.find(topicsSubscribed, function(topicSubscribed){
            return topic == topicSubscribed;
          });
          // if topic already subscribed, dont subscribe again
          if (!subscribed){
            socket.emit('topic:subscribe', topic);
            topicsSubscribed.push(topic);
            $('#topicAction').html('Unsubscribe');
            $('#messages').append($('<li>').text('info' + ' : Subscribed to topic "' + topic + '"'));
            socket.on(topic, function(msg){
              $('#messages').append($('<li>').text(topic + ' : ' + msg));
            });
          } else {
            $('#messages').append($('<li>').text('info' + ' : already subscribed to topic "' + topic + '"'));
          }
        }
        else
        {
          socket.emit('topic:unsubscribe', topic);
          topicsSubscribed = _.without(topicsSubscribed, topic);
          socket.removeListener(topic);
          $('#messages').append($('<li>').text('info' + ' : Unsubscribed from topic "' + topic + '"'));
          $('#topicAction').html('Subscribe');
        }
        return false;
      });

      /// the server sends a list of topics which we display in the select element
      socket.on('topic:list', function(topicList){
        // remove all topics from select
        try {
          $('#topics option').remove();
        } catch (e) {
          // console.log('error:',e);
        }
        // sort the topic list alphabetically
        topicList = _.sortBy(topicList, function(name){return name});
        // add all topics to select
        _.each(topicList, function(topicName){
          $('#topics').append($('<option>').text(topicName));
        });
      });

      /// the server may send generic messages not tied to a topic
      socket.on('app:msg', function(msg){
        $('#messages').append($('<li>').text('info: ' + msg));
      });
      $('#topics').change(function() {
        var subscribed = _.find(topicsSubscribed, function(topic){
          return topic == $('#topics').val();
        });
        if(subscribed && subscribed.length > 0)
        {
          $('#topicAction').html('Unsubscribe');
        } else {
          $('#topicAction').html('Subscribe');
        }
      });
    </script>
  </body>
</html>
